@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    overflow-x: hidden;
    margin-top: 10%;
    background-color: #888;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h2 {
    display: flex;
    font-size: 4.5rem;
    align-content: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 60px;
}

h3 {
    margin-top: 20px;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
}

.click-btn {
    padding: 12px 25px;
    margin-right: 50px;
    outline: none;
    border-radius: .8rem;
    background-color: #1a53ff;
    color: #f3f3f3;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    align-self: flex-start;
    cursor: pointer;
    transition: transform .15s ease-in-out;
}

.reset-btn {
    padding: 12px 25px;
    outline: none;
    border-radius: .8rem;
    background-color:  #ff1a1a;
    color: #f3f3f3;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    align-self: flex-end;
    cursor: pointer;
    transition: transform .15s ease-in-out;
}

.reset-btn:hover, .click-btn:hover {
    transform: scale(.985);
}

@media(max-width: 1000px) {
    body {
        margin-top: 200px;
    }
}

@media(max-width: 630px) {
    h2 {
        font-size: 3.5rem;
    }
    .res-container {
        margin-bottom: 80px;
    }
}

@media(max-width: 490px) {
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 1.5rem;
    }
}

@media(max-width: 430px) {
    body {
        margin-top: 60px;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.3rem;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .click-btn, .reset-btn {
        align-self: center;
        justify-self: center;
        margin-right: 0;
    }
    .click-btn {
        margin-bottom: 8px;
    }
    .res-container {
        margin-bottom: 50px;
    }
}

@media(max-width: 380px) {
    body {
        margin-top: 80px;
    }
    h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    h3 {
        font-size: 1.2rem;
    }
}

/* Footer */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
}

footer {
    height: 150px;
    background-color: #111;
    color: #fff;
    margin-top: auto;
    padding: 0px 50px;
}

.l-footer {
    width: 50%;
    font-size: 1.1rem;
    align-self: center;
}

.r-footer {
    justify-self: flex-end;
    font-size: 1.1rem;
    padding: 20px 100px;
}

footer a:hover {
    color: #ff6600;
}

/* Responsive Footer */
@media (max-width: 1000px) {
    .r-footer {
        padding: 10px 60px;
    }
    footer {
        height: 150px;
    }
}

@media(max-width: 850px) {
    .r-footer {
        padding: 10px 40px;
    }
    footer {
        height: 150px;
        padding-top: 10px;
    }
}

@media(max-width: 700px) {
    .r-footer {
        padding: 10px;
    }
    footer {
        height: 170px;
    }
}

@media(max-width: 610px) {
    footer {
        height: 180px;
    }
    .l-footer {
        width: 70%;
        padding: 10px;
    }
}

@media(max-width: 530px) {
    footer {
        height: 210px;
    }
    .l-footer {
        width: 100%;
        padding: 10px;
    }
    .r-footer {
        justify-self: center;
        padding: 10px;
    }
    .grid {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .f-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .r-footer {
        text-align: center;
    }
    li {
        padding-top: 5px;
    }
}

@media(max-width: 450px) {
    footer {
        height: 220px;
    }
    .r-footer {
        padding: 0;
    }
}

@media(max-width: 370px) {
    footer {
        height: 250px;
    }
    .f-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}